certifi==2025.4.26
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
distlib==0.3.9
docutils==0.21.2
filelock==3.18.0
fonttools==4.58.1
id==1.5.0
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
kiwisolver==1.4.8
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.10.3
mdurl==0.1.2
more-itertools==10.7.0
nh3==0.2.21
numpy==2.2.6
packaging==25.0
pandas==2.3.3
pillow==11.2.1
pipenv==2023.8.28
platformdirs==4.3.8
Pygments==2.19.1
pyloco==0.0.139
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
scipy==1.16.2
seaborn==0.13.2
setuptools==80.9.0
SimpleWebSocketServer==0.1.2
six==1.17.0
twine==6.1.0
typing==3.7.4.3
tzdata==2025.2
urllib3==2.4.0
ushlex==0.99.1
virtualenv==20.31.2
websocket-client==1.8.0
